# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    # 使用するイメージを指定（https://circleci.com/docs/2.0/circleci-images/）
    docker:
      - image: circleci/php:7.4.1-node-browsers
      - image: circleci/postgres:11-alpine
    # DB接続情報（DB_CONNECTIONはconfig.database.phpでdefaultで読み込む値）
    environment:
      - DB_CONNECTION: circle_testing
    # 以降の作業を行うディレクトリ指定
    working_directory: ~/ci-demo

    steps:
      # git pull
      - checkout
      - run:
          name: Update apt-get
          command: sudo apt-get update
      - run:
          name: apt-get install
          command: apt-get install -y wget git unzip libpq-dev libfreetype6-dev libjpeg62-turbo-dev libpng-dev
      - run:
          name:
          command: docker-php-ext-install -j$(nproc) pdo_pgsql
      - run:
          name: Configure GD
          command: docker-php-ext-configure gd --with-freetype --with-jpeg
      - run:
          name: Install GD
          command: docker-php-ext-install -j$(nproc) gd
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "composer.json" }}
            - v1-dependencies-
      - run:
          name: Install PHP libraries
          command: composer install -n --prefer-dist
      - save_cache:
          paths:
            - ./vendor
          key: v1-dependencies-{{ checksum "composer.json" }}
      - run:
          name: Run PHPUnit
          command: ./vendor/bin/phpunit --testdox